# ServiceCenter

./: oneparalyzer.ServiceCenter.sln
WebApplication1/Properties/: launchSettings.json
oneparalyzer.ServiceCenter.Api/: Program.cs  oneparalyzer.ServiceCenter.Api.csproj
oneparalyzer.ServiceCenter.Api/Controllers/: ClientController.cs  OrderController.cs  ServiceController.cs  SpareController.cs
oneparalyzer.ServiceCenter.Api/Properties/: launchSettings.json
oneparalyzer.ServiceCenter.BlazorClient/: Client.cs  Program.cs  _Imports.razor
oneparalyzer.ServiceCenter.BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
oneparalyzer.ServiceCenter.BlazorClient/Pages/: AddService.razor  AddSpare.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Orders.razor  Services.razor  (+2 more)
oneparalyzer.ServiceCenter.DataAccess.Implementations/: ApplicationDbContext.cs  oneparalyzer.ServiceCenter.DataAccess.Implementations.csproj
oneparalyzer.ServiceCenter.DataAccess.Interfaces/: IApplicationDbContext.cs  oneparalyzer.ServiceCenter.DataAccess.Interfaces.csproj
oneparalyzer.ServiceCenter.MVC/: Program.cs  appsettings.json  oneparalyzer.ServiceCenter.MVC.csproj
oneparalyzer.ServiceCenter.MVC/Controllers/: HomeController.cs  OrderController.cs  ServiceController.cs  SpareController.cs
oneparalyzer.ServiceCenter.MVC/Models/: ErrorViewModel.cs
oneparalyzer.ServiceCenter.MVC/Models/Service/: AddServiceVM.cs  GetServiceVM.cs  RemoveServiceVM.cs  UpdateServiceVM.cs
oneparalyzer.ServiceCenter.MVC/Models/Spare/: AddSpareVM.cs  GetSpareVM.cs  RemoveSpareVM.cs  UpdateSpareVM.cs
oneparalyzer.ServiceCenter.MVC/Properties/: launchSettings.json
oneparalyzer.ServiceCenter.MVC/ViewModels/: ErrorVM.cs  ServiceVM.cs  SpareVM.cs
oneparalyzer.ServiceCenter.MVC/Views/: _ViewImports.cshtml
oneparalyzer.ServiceCenter.MVC/Views/Home/: Error.cshtml
oneparalyzer.ServiceCenter.MVC/Views/Order/: GetAll.cshtml
oneparalyzer.ServiceCenter.MVC/Views/Service/: Add.cshtml  GetAll.cshtml  Update.cshtml
oneparalyzer.ServiceCenter.MVC/Views/Shared/: _Layout.cshtml
oneparalyzer.ServiceCenter.MVC/Views/Spare/: Add.cshtml  GetAll.cshtml
oneparalyzer.ServiceCenter.UI.Console/: Program.cs  oneparalyzer.ServiceCenter.UI.Console.csproj
oneparalyzer.ServiceCenter.UseCases/: oneparalyzer.ServiceCenter.UseCases.csproj
oneparalyzer.ServiceCenter.Utils/: oneparalyzer.ServiceCenter.Utils.csproj
oneparalyzer.ServiceCenter.Utils/Helpers/Implementations/: EmailSender.cs  HashPassword.cs
oneparalyzer.ServiceCenter.Utils/Helpers/Interfaces/: ISend.cs
(+57 files in other folders)
