<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\oneparalyzer.ServiceCenter.DataAccess.Implementations\oneparalyzer.ServiceCenter.DataAccess.Implementations.csproj" />
    <ProjectReference Include="..\oneparalyzer.ServiceCenter.Domain\oneparalyzer.ServiceCenter.Domain.csproj" />
  </ItemGroup>

</Project>
